江山美宸 -- 2.5万元/㎡ -- 崇明区-长兴岛 · 3室/别墅
天和前滩时代 -- 2.9万元/㎡ -- 奉贤区-奉贤金汇 · 2室/3室
东渡悦来城 -- 3.9万元/㎡ -- 青浦区-盈浦 · 2室/3室
华亭首府 -- 4.3万元/㎡ -- 松江区-松江新城 · 3室
卓越维港 -- 4.7万元/㎡ -- 闵行区-老闵行 · 3室
泰禾大城小院 -- 245万元/套起 -- 崇明区-长兴岛 · 3室
大华斐勒公园 -- 8.9万元/㎡ -- 浦东新区-北蔡 · 3室/4室
云麓之城 -- 3.8万元/㎡ -- 宝山区-罗店 · 2室/3室/别墅
大名城紫金九号 -- 6.3万元/㎡ -- 浦东新区-唐镇 · 3室
华发公馆 -- 9.4万元/㎡ -- 杨浦区-周家嘴路 · 3室
金地天地云墅 -- 3.8万元/㎡ -- 宝山区-顾村 · 3室/4室
前滩东方逸品 -- 8.1万元/㎡ -- 浦东新区-三林 · 2室
中海九峯里 -- 369万元/套起 -- 松江区-松江新城 · 3室/别墅
东外滩1号 -- 9.5万元/㎡ -- 杨浦区-周家嘴路 · 1室/2室/3室/4室
TODTOWN天荟悦麓 -- 7.1万元/㎡ -- 闵行区-莘庄 · 2室/3室
